﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Filters_MVC", "Filters_MVC.csproj", "{D4677C90-BE9E-4E40-B00C-A0620FE7C068}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4677C90-BE9E-4E40-B00C-A0620FE7C068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4677C90-BE9E-4E40-B00C-A0620FE7C068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4677C90-BE9E-4E40-B00C-A0620FE7C068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4677C90-BE9E-4E40-B00C-A0620FE7C068}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2B87F17-D75A-4843-A9B4-B7494CA65592}
	EndGlobalSection
EndGlobal
